<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .photo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .photo img {
            width: 150px; /* Sesuaikan ukuran foto */
            height: 200px; /* Sesuaikan ukuran foto */
            object-fit: cover; /* Untuk memastikan foto pas di dalam dimensi */
            border-radius: 5px; /* Untuk membuat sudut foto sedikit melengkung */
        }
    </style>
</head>
<body>

    <h1>Hajar Khodijah</h1>
    <p>Project Manager</p>

    <div class="photo">
        <img src="images/Pas_Foto.jpg" alt="Foto Profil">
    </div>

    <div class="section">
        <h2>Kontak</h2>
        <ul class="contact-info">
            <li>Email: jaarhjr@gmail.com</li>
            <li>Telepon: 08974720704</li>
            <li>LinkedIn: jaarhjr.linkedin</li>
        </ul>
    </div>

    <div class="section">
        <h2>Ringkasan</h2>
        <p style="text-align: justify;">Seorang mahasiswa aktif program studi Sistem Informasi, Telkom University yang ingin meningkatkan
            kemampuan dirinya melalui kegiatan yang mendukung proses belajar. Unggul dalam kemampuan
            berkomunikasi, negosiasi, dan kolaborasi. Mampu menciptakan lingkungan kerja yang kondusif dan
            mengutamakan kepuasan pelanggan. Berkomitmen menjunjung etika profesi dan empati pelanggan guna
            mencapai kepuasan. Terampil dalam penggunaan teknologi CRM dan memiliki pemahaman mendalam
            tentang project untuk memberikan solusi yang tepat.
        </p>
    </div>

    <div class="section">
        <h2>Pengalaman</h2>
        <div>
            <h3>Runner, GDG Jakarta, 2024</h3>
            <ul>
                <li>Bertanggung jawab atas kebutuhan peserta yang ada di dalam venue</li>
                <li>Membantu speaker berinteraksi dengan peserta saat sesi qna</li>
                <li>Membantu fasil memastikan acara berjalan kondusif</li>
            </ul>

            <h3>Fasilitator, Dufan, 2024</h3>
            <ul>
                <li>Mengelola data panitia</li>
                <li>Mengelola distribusi konsumsi panitia</li>
                <li>Membantu menjaga perlengkapan acara</li>
            </ul>

            <h3>Operator, Eaj Team, 2023</h3>
            <ul>
                <li>Bertanggung jawab atas tampilan pertunjukan</li>
                <li>Membantu menyiapkan perlengkapan acara</li>
                <li>Membantu menyiapkan tampilan ruangan</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <div>
            <h3>S1, Telkom University, 2027</h3>
        </div>
        <div>
            <h3>MA, An-Najah, 2022</h3>
        </div>
    </div>

    <div class="section">
        <h2>Keterampilan</h2>
        <ul>
            <li>Public Speaking</li>
            <li>Leadership</li>
            <li>Problem Solving</li>
            <li>Technical skill (python, SAP)</li>
        </ul>
    </div>

</body>
</html>